VITE_SUPABASE_URL="https://roicxlrrrrtkezqzynno.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaWN4bHJycnJ0a2V6cXp5bm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjg2MjgsImV4cCI6MjA4MjYwNDYyOH0.ixi8ExxoPkrywoGFZq08Z3zeD6ouK9-VF2zwbnVbOqM"
VITE_FACEBOOK_APP_ID=1096824615819754
VITE_INSTAGRAM_REDIRECT_URI=https://instaflowlab.netlify.app/auth/callback