VITE_SUPABASE_PROJECT_ID="jxvmgyqasfidxrlasjgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dm1neXFhc2ZpZHhybGFzamdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDk3MTIsImV4cCI6MjA4MjU4NTcxMn0.k8ow6OrtM9c8RcpyNQaZ9hzCHIqOmJw3Jr2DyQPsGtw"
VITE_SUPABASE_URL="https://jxvmgyqasfidxrlasjgh.supabase.co"
